<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Asistencia MetLife</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,700i" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <style media="screen">
        .dropdown-toggle::after {
            color: #a4cf4e;
        }
        
        .table-bordered {
            border-right: none;
            border-left: none;
        }
        
        .fa-6 {
            font-size: 6em;
        }
        
        .colorOrange {
            color: #fe6500;
        }
    </style>

</head>

<body>
    <!-- Sección Header DATOS PERSONALES -->
    <header class=" navbar top-container">
        <div class="container">

            <div class="row">
                <div class="col-md-5">
                    <div class="logoUno">
                        <img src="img/cencosud-logo.png" alt="">
                    </div>

                    <div class="divisorBarraVertical"></div>

                    <div class="logoDos">
                        <img src="img/metlife-logo.jpg" alt="">
                    </div>

                </div>
                <div class="col-md-6 text-right pt-1">
                    <span class="tituloDatos">Atención telefónica</span>
                    <br>
                    <span class="numDatos"><i class="fa fa-phone" aria-hidden="true"></i> (+56) 2 2994 1894</span>
                </div>

            </div>
        </div>
    </header>

    <section class="container mt-5 mb-5">

        <!--Card-->
        <div class="card">
            <div class="card-header primary-color lighten-1 white-text">Actualización de Navegador</div>
            <!--Card content-->
            <div class="card-body">

                <div class="row mb-3 mt-3">
                    <div class="col-md-12 text-center">
                        <i class="fa fa-exclamation-triangle fa-6 colorOrange" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 mb-3 mt-2">
                        <p class="text-center">Ups! Para disfrutar de nuestra plataforma debes actualizar tu navegador, a continuación encontrarás las versiones actualizadas:</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <img src="img/Internet_Explorer_10.png" style="width: 20%;" alt="" class="mb-2">
                        <p class="text-center"><a href="https://www.microsoft.com/es-cl/download/internet-explorer-11-for-windows-7-details.aspx" target="_blank">Actualizar Internet Explorer</a></p>
                    </div>

                    <div class="col-md-4 text-center">
                        <img src="img/chrome_logo.png" alt="" style="width: 69%;" class="mb-2">
                        <p class="text-center"><a href="https://www.google.com/chrome/" target="_blank">Actualizar Google Chrome</a></p>
                    </div>

                    <div class="col-md-4 text-center">
                        <img src="img/firefox_logo.png" style="width: 20%;" alt="" class="mb-2">
                        <p class="text-center"><a href="https://www.mozilla.org/es-CL/firefox/new/" target="_blank">Actualizar Firefox</a></p>
                    </div>


                </div>

                <!-- <div class="pull-right mt-4">
                    <button type="button" class="btn btn-primary" onclick="window.location='home.html'">
                                <i class="fa fa-reply" aria-hidden="true" ></i> Volver al Home
                            </button>
                </div> -->
                <!-- Fin ROW SECTION -->
            </div>
        </div>
    </section>
    <!-- Fin SECTION -->




    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        $(document).ready(function() {
            $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });

        });
    </script>

    <script>
        $(document).ready(function() {
            var toggleAffix = function(affixElement, scrollElement, wrapper) {
                var height = affixElement.outerHeight(),
                    top = wrapper.offset().top;

                if (scrollElement.scrollTop() >= top) {
                    wrapper.height(height);
                    affixElement.addClass("affix");
                } else {
                    affixElement.removeClass("affix");
                    wrapper.height('auto');
                }
            };
            $('[data-toggle="affix"]').each(function() {
                var ele = $(this),
                    wrapper = $('<div></div>');

                ele.before(wrapper);
                $(window).on('scroll resize', function() {
                    toggleAffix(ele, $(this), wrapper);
                });

                // init
                toggleAffix(ele, $(window), wrapper);
            });

        });
    </script>

</body>

</html>